h5 Edit your task
form method="post" action="/task/#{@task.id}"
  div.columns
    div.column
      div.field
        div.control
          input.input.is-primary type="text" name="title" placeholder="Title" value="#{@task.title}"
    div.column
      div.field
        div.control
          input.input.is-primary type="text" name="description" placeholder="Description" value="#{@task.description}"
  div.columns.is-mobile
    div.column.has-text-centered
      input.button.is-primary type="submit" value="Save Task"
    div.column.has-text-centered
      a.button.is-link href="/tasks" Show All Tasks