form method="post" action="/edit/#{@task.id}"
  div.columns
    div.column.is-10.is-offset-1
      h5 Edit your task
      div.field
        input.input.is-primary type="text" name="title" placeholder="Title" value="#{@task.title}"
      div.field
        input.input.is-primary type="text" name="description" placeholder="Description" value="#{@task.description}"
  div.columns.is-mobile
    div.column.has-text-centered
      input.button.is-primary type="submit" value="Save Task"