form method="post" action="/login"
  div
    div.columns.is-mobile
      div.column.is-10.is-offset-1
        h5 Login
        div.field
          input.input.is-primary type="text" name="username" placeholder="Username"
        div.field
          input.input.is-primary type="password" name="password" placeholder="password"
    div.columns.is-mobile
      div.column.has-text-centered
        input.button.is-primary type="submit" value="Login"