- if @tasks.all.length > 0
  h5 All tasks
  table.table.is-striped
    thead
      tr
        td.has-text-centered Title
        td.has-text-centered Description
        td.has-text-centered Edit
        td.has-text-centered Delete
    tbody
      - @tasks.each do |t|
        tr
          td.has-text-centered = t.title
          td.has-text-centered = t.description
          td.has-text-centered
            a href="edit/#{t.id}" name="_method" value="edit"
              i.fas.fa-edit
          td.has-text-centered
            a href="delete/#{t.id}" name="_method" value="delete"
              i.fas.fa-trash
  a.button.is-primary href="/new" New Task
- else
  p
    | Ops! Nothing here, create a new task.
  a.button.is-primary href="/new" New Task
