form method="post" action="/login"
  .columns.is-mobile
    .column.is-4-desktop.is-offset-4-desktop.is-6-tablet.is-offset-3-tablet.is-8-mobile.is-offset-2-mobile
      .title.has-text-centered.is-4 Login
      .field.control.has-icons-left.has-icons-right
        input.input.is-primary type="text" name="username" placeholder="Username" required=""
        span.icon.is-small.is-left: i.fas.fa-user
      .field.control.has-icons-left.has-icons-right
        input.input.is-primary type="password" name="password" placeholder="Password" required=""
        span.icon.is-small.is-left: i.fas.fa-lock
  .columns.is-mobile.has-text-centered
    .column
      input.button.is-primary type="submit" value="Login"
  .columns.is-mobile.has-text-centered
    .column
      a.small href="/register" Register
      span.small  |  Forgot Password
