form method="post" action="/register"
  .columns.is-mobile
    .column.is-4-desktop.is-offset-4-desktop.is-6-tablet.is-offset-3-tablet.is-12-mobile
      - unless errors.nil?
        .notification.is-warning
          button.delete
          - errors.each do |_, msg|
            li 
              small = msg
      .title.is-4 Register
      .field.control.has-icons-left.has-icons-right
        input.input.is-primary type="text" name="username" placeholder="Username" required=""
        span.icon.is-small.is-left: i.fas.fa-user
      .field.control.has-icons-left.has-icons-right
        input.input.is-primary type="email" name="email" placeholder="Email" required=""
        span.icon.is-small.is-left: i.fas.fa-at
      .field.control.has-icons-left.has-icons-right
        input.input.is-primary type="password" name="password" placeholder="Password" required=""
        span.icon.is-small.is-left: i.fas.fa-lock
      .field.control.has-icons-left.has-icons-right
        input.input.is-primary type="password" name="check_password" placeholder="Check Password" required=""
        span.icon.is-small.is-left: i.fas.fa-loc
  .columns.is-mobile
    .column.has-text-centered
      input.button.is-primary type="submit" value="Register"
