form method="post" action="/edit/#{@note.id}"
  .columns.is-mobile
    .column.is-4-desktop.is-offset-4-desktop.is-6-tablet.is-offset-3-tablet.is-12-mobile
      .title.is-4 Edit note:
      - if !@errors.nil?
        div.notification.is-warning
          button.delete
          - @errors.each do |attr, msg|
            li = msg
      .field
        input.input.is-primary type="text" name="title" placeholder="Title" value="#{@note.title}" required=""
      .field
        textarea.textarea.is-primary name="description" placeholder="Description" required=""
          = @note.description
      label.checkbox: input type="checkbox" name="active" checked=@note.active
        | &nbsp; Note is enabled?
  .columns.is-mobile.has-text-centered
    .column.is-2-desktop.is-offset-4-desktop.is-4-tablet.is-offset-2-tablet.is-6-mobile
      input.button.is-primary type="submit" value="Save"
    .column.is-2-desktop.is-4-tablet.is-6-mobile
      a.button.is-info href="/list"
        | Back
