- if !@notes.all.empty?
  .columns.is-mobile
    .column.is-12-desktop.is-12-tablet.is-12-mobile
      - if @search_for
        h4.title.is-4 Results for "#{@search_for}":
      - else
        h4.title.is-4 All notes:
  form method="post" action="/search"
    .columns
      .column.is-3-desktop.is-4-tablet.is-12-mobile
        .field
          input.input.is-primary type="text" name="search" placeholder="Search notes..."
      .column.is-2-desktop.is-2-tablet.is-2-mobile
        input.button.is-primary type="submit" value="Search"
  .columns.is-mobile.is-multiline
    - @notes.each do |note|
      .column.is-3-desktop.is-4-tablet.is-12-mobile
        .card
          header.card-header
            p.card-header-title class=(note.active == false ? 'line-through' : '')
              = note.title
          .card-content
            .content class=(note.active == false ? 'line-through' : '')
              p.description
                - if note.description.length > 100
                  == note.description.slice(0..100) + '...'
                - else
                  == note.description
            .content.c-tags
              span.tag.is-success.is-pulled-right
                = note.created_at.strftime('%B %d, %Y')
          footer.card-footer
            a.card-footer-item href="/show/#{note.id}"
              i.fas.fa-eye.has-text-info
            a.card-footer-item href="/edit/#{note.id}"
              i.fas.fa-edit.has-text-link
            - if note.active
              a.card-footer-item href="/complete/#{note.id}"
                i.fas.has-text-primary.fa-check
            - else
              a[class="card-footer-item", id="btn-delete-#{note.id}"]
                i.fas.fa-trash.has-text-danger
              javascript:
                $(function(){
                  $('#btn-delete-#{note.id}').on('click', function() {
                    showSwLink("Delete note?", "question", true,
                              "Delete", "red", "/delete/#{note.id}")
                  });
                });
        br
- else
  p
    | Ops! Nothing here, create a new note.
  a.button.is-primary href="/new" New Note
