- unless user_signed_in?
  h4.title.has-text-centered.is-4 Hello to JustNoteThis!
  p.has-text-centered
    ' Please
    a href="/login" login
    '  to access your notes.
  p.has-text-centered
    ' Don't have a login? Just
    a href="/register" register
    '  to access app.
- else
  h4.title.has-text-centered.is-4 Hello #{username}!
  - if not_completed_notes > 0
    p.has-text-centered
      ' You have
      strong #{not_completed_notes}
      '  not completed notes,
      a href="/list" go to notes!
    p.has-text-centered
      ' You have
      strong #{completed_notes}
      '  completed notes.
  - else
    p.has-text-centered
      ' You dont have notes to show.
      '  Try creating one
      a href="/new"  here
      ' .