.columns.is-mobile
  .column.is-10.is-offset-1
    h1.title.is-3.has-text-centered Ops! Not Found
    p.has-text-centered Your request cannot be done, please check.
    br
    p.has-text-centered
      a.button.is-primary href="/" Back to Home
