.columns.is-mobile
  .column.is-10.is-offset-1
    h1.title.is-3.has-text-centered Server Error
    p.has-text-centered Ops! Something is wrong, please return.
    br
    p.has-text-centered
      a.button.is-primary href="/" Back to Home
