footer.footer
  div.content.has-text-centered
    small 
      ' JustNoteThis, made with some 
      i.fas.fa-heart.has-text-danger
      '  by
      a href="https://github.com/bergpb" @bergpb
      ' .
