form method="post" action="/edit/#{@task.id}"
  .columns.is-desktop
    .column.is-4.is-offset-4
      .title.is-4 Edit Your Task
      .field
        input.input.is-primary type="text" name="title" placeholder="Title" value="#{@task.title}"
      .field
        textarea.textarea.is-primary name="description" placeholder="Description"
          = @task.description
      label.checkbox: input type="checkbox" name="active" checked=@task.active
        | &nbsp; Define task with active?
  .columns.is-desktop
    .column.has-text-centered
      input.button.is-primary type="submit" value="Save Task"
