- if !user_signed_in?
  h4.title.is-4 Hello to JustNoteThis!
  p
    ' Please
    a href="/login" login
    '  to access your notes.
  p
    ' Don't have a login? Just
    a href="/register" register
    '  to access app.
- else
  h4.title.is-4 Hello @#{@username}!
  - if @not_seen_notes > 0
    p
      ' You have
      strong #{@not_seen_notes} not seen notes.
