- if !user_signed_in?
  h4.title.is-4 Hello to JustTaskThis!
  p
    ' Please
    a href="/login" login
    '  to access your tasks.
  p
    ' Don't have a login? Just
    a href="/register" register
    '  to access app.
- else
  h4.title.is-4 Hello @#{@username}!
  - if @not_completed_tasks > 0
    p
      ' You have
      strong #{@not_completed_tasks}
      '  not completed tasks.
    p
      ' You have
      strong #{@completed_tasks}
      '  completed tasks.
