doctype html
html
  head
    meta charset="utf-8"
    title Just Do It
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/css/bulma.min.css"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    script src="/js/jquery-3.3.1.min.js"
  body
    nav.navbar.is-primary
      div.navbar-brand
        a.navbar-item.has-text-black.has-text-weight-semibold href="/" JustDoIt
        - if session[:user_id].nil?
            a.navbar-item.has-text-black.has-text-weight-semibold href="/login" Login
        - else
            a.navbar-item.has-text-black.has-text-weight-semibold href="/new" New
            a.navbar-item.has-text-black.has-text-weight-semibold href="/tasks" List
            a.navbar-item.has-text-black.has-text-weight-semibold href="/logout" Logout
    div.container.is-fluid
      div.section
        div.content
          h3.has-text-centered Just Do It
          - flash.keys.each do |type|
              div[class="notification is-#{type}"]
                button.delete
                = flash.values.first
          == yield
  script src="/js/custom.js"
