doctype 5
html
  head
    title Just Do It
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    link rel="stylesheet" href="/css/bulma.min.css"
    link rel="stylesheet" href="/css/sweetalert2.min.css"
    link rel="stylesheet" href="/css/custom.css"
    link rel="stylesheet" href="/css/fontawesome/css/all.min.css"
    script src="/js/jquery-3.3.1.min.js"
    script src="/js/sweetalert2.all.min.js"
    script src="/js/custom.js"
  body
    nav.navbar.is-primary.is-fixed-top role="navigation" aria-label="main navigation"
      .navbar-brand
        a#home.navbar-item.has-text-black.has-text-weight-semibold href="/" JustDoIt
        a.navbar-burger.burger arial-label="menu" aria-expanded="false" data-target="navbar-menu"
          span aria-hidden="true"
          span aria-hidden="true"
          span aria-hidden="true"
      .navbar-menu id="navbar-menu"
        .navbar-end
          - if current_user.nil?
            a#login.navbar-item.has-text-black.has-text-weight-semibold href="/login" title="Login"
              i.fas.fa-sign-in-alt
              | &nbsp; Login
          - else
              a#new.navbar-item.has-text-black.has-text-weight-semibold href="/new" title="Add Task"
                i.fas.fa-plus
                | &nbsp; Add Task
              a#tasks.navbar-item.has-text-black.has-text-weight-semibold href="/tasks" title="List Tasks"
                i.fas.fa-list-ul
                | &nbsp; List Tags
              a.navbar-item.has-text-black.has-text-weight-semibold href="/logout" title="Logout"
                i.fas.fa-sign-out-alt
                | &nbsp; Logout
    section.section
      .container
        .content
          - flash.keys.each do |type|
            javascript:
              showToast("#{flash.values.first}", "#{type}");
          == yield
    javascript:
      switchNav(window.location.pathname)
