doctype 5
html
  head
    title JustNoteThis
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    link rel="stylesheet" href="/css/bulma.min.css"
    link rel="stylesheet" href="/css/sweetalert2.min.css"
    link rel="stylesheet" href="/css/custom.css"
    link rel="stylesheet" href="/css/fontawesome/css/all.min.css"
    script src="/js/jquery-3.3.1.min.js"
    script src="/js/sweetalert2.all.min.js"
    script src="/js/custom.js"
  body
    == slim(:"app/navbar") 
    section.section
      .container
        .content
          - flash.keys.each do |type|
            javascript:
              showToast("#{flash.values.first}", "#{type}");
          == yield
    == slim(:"app/footer") 
    javascript:
      switchNav(window.location.pathname)
