doctype 5
html
  head
    title Just Do It
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    link rel="stylesheet" href="/css/bulma.min.css"
    link rel="stylesheet" href="/css/custom.css"
    link rel="stylesheet" href="/css/fontawesome/css/all.min.css"
  body
    nav.navbar.is-primary.is-fixed-top role="navigation" aria-label="main navigation"
      .navbar-brand
        a.navbar-item.has-text-black.has-text-weight-semibold href="/" JustDoIt
        a.navbar-burger.burger arial-label="menu" aria-expanded="false" data-target="navbar-menu"
          span aria-hidden="true"
          span aria-hidden="true"
          span aria-hidden="true"
      .navbar-menu id="navbar-menu"
        .navbar-end
          - if current_user.nil?
            a.navbar-item.has-text-black.has-text-weight-semibold href="/login" title="Login"
              i.fas.fa-sign-in-alt
          - else
              a.navbar-item.has-text-black.has-text-weight-semibold href="/new" title="Add Task"
                i.fas.fa-plus
              a.navbar-item.has-text-black.has-text-weight-semibold href="/tasks" title="List Tasks"
                i.fas.fa-list-ul
              a.navbar-item.has-text-black.has-text-weight-semibold href="/logout" title="Logout"
                i.fas.fa-sign-out-alt
    section.section
      .container
        .content
          .columns.is-desktop
            .column.is-4.is-offset-4
              - flash.keys.each do |type|
                div[class="notification is-#{type}"]
                  button.delete
                  = flash.values.first
          == yield
  script src="/js/jquery-3.3.1.min.js"
  script src="/js/custom.js"
