- if @tasks.all.length > 0
  h5 All tasks
  table.table.is-fullwidth.is-striped.is-scrollable
    thead
      tr
        td.has-text-centered Title
        td.has-text-centered Description
        td.has-text-centered Actions
    tbody
      - @tasks.each do |task|
        tr
          td.has-text-centered
            span class=(task.active == false ? 'line-through' : '')
              = task.title
          td.has-text-centered
            span class=(task.active == false ? 'line-through' : '')
              = task.description
          td
            a.button.is-success href="edit/#{task.id}"
              i.fas.fa-edit
            a.button.is-info href="complete/#{task.id}"
              i.fas class=(task.active == false ? 'fa-check' : 'fa-check-circle')

  a.button.is-primary href="/new" New Task
- else
  p
    | Ops! Nothing here, create a new task.
  a.button.is-primary href="/new" New Task
