- if @tasks.all.length > 0
  h4.title.is-4 All tasks
  table.table.is-hoverable.is-fullwidth
    thead
      tr
        td.has-text-centered Title
        td.has-text-centered Actions
    tbody
      - @tasks.each do |task|
        tr
          td.has-text-centered
            span class=(task.active == false ? 'line-through' : '')
              = task.title
          td
            div.columns.is-mobile
              div.column.is-2
                a.button.is-primary href="show/#{task.id}"
                  i.fas.fa-eye
              div.column.is-2
                a.button.is-warning href="edit/#{task.id}"
                  i.fas.fa-edit
              div.column.is-2
                a.button.is-info disabled=(task.active == false ? true : false) href="complete/#{task.id}"
                  i.fas class=(task.active == false ? 'fa-check' : 'fa-check-circle')
  a.button.is-primary href="/new" New Task
- else
  p
    | Ops! Nothing here, create a new task.
  a.button.is-primary href="/new" New Task
