- if @tasks.all.length > 0
  h4.title.is-4 All tasks
  .columns.is-multiline
    - @tasks.each do |task|
      .column.is-4
        .card
          header.card-header
            p.card-header-title
              span class=(task.active == false ? 'line-through' : '') = task.title
          .card-content
            .content
              span class=(task.active == false ? 'line-through' : '') = task.description
          footer.card-footer
            a.card-footer-item href="/show/#{task.id}"
              i.fas.fa-eye color="green"
            a.card-footer-item href="/edit/#{task.id}"
              i.fas.fa-edit
            a.card-footer-item.is-info disabled=(task.active == false ? true : false) href="/complete/#{task.id}"
              i.fas class=(task.active == false ? 'fa-check' : 'fa-check-circle')
        br
  a.button.is-primary href="/new" New Task
- else
  p
    | Ops! Nothing here, create a new task.
  a.button.is-primary href="/new" New Task
