- if @tasks.all.length > 0
  h4.title.is-4 All tasks
  table.table.is-hoverable.is-fullwidth
    thead
      tr
        td.has-text-centered Title
        td.has-text-centered Description
        td.has-text-centered Actions
    tbody
      - @tasks.each do |task|
        tr
          td.has-text-centered
            span class=(task.active == false ? 'line-through' : '')
              = task.title
          td.has-text-centered
            span class=(task.active == false ? 'line-through' : '')
              = task.description.slice(0..10) + ' ...'
          td.has-text-centered
            a.button.is-primary href="/show/#{task.id}"
              i.fas.fa-eye
            a.button.is-warning href="/edit/#{task.id}"
              i.fas.fa-edit
            a.button.is-info disabled=(task.active == false ? true : false) href="/complete/#{task.id}"
              i.fas class=(task.active == false ? 'fa-check' : 'fa-check-circle')
  a.button.is-primary href="/new" New Task
- else
  p
    | Ops! Nothing here, create a new task.
  a.button.is-primary href="/new" New Task
