- if !@tasks.all.empty?
  .columns.is-mobile
    .column.is-6
      h4.title.is-4 All notes:
  .columns.is-mobile.is-multiline
    - @tasks.each do |task|
      .column.is-3-desktop.is-4-tablet.is-12-mobile
        .card
          header.card-header
            p.card-header-title class=(task.active == false ? 'line-through' : '')
              = task.title
          .card-content
            .content class=(task.active == false ? 'line-through' : '')
              p.description
                - if task.description.length > 150
                  == task.description.slice(0..150) + '...'
                - else
                  == task.description
            .content.c-tags
              span.tag.is-success.is-pulled-right
                = task.created_at.strftime('%B %d, %Y')
          footer.card-footer
            a.card-footer-item href="/show/#{task.id}"
              i.fas.fa-eye.has-text-info
            a.card-footer-item href="/edit/#{task.id}"
              i.fas.fa-edit.has-text-link
            - if task.active
              a.card-footer-item href="/complete/#{task.id}"
                i.fas.has-text-warning.fa-check-circle
            - else
              div.card-footer-item
                i.fas.has-text-primary.fa-check
        br
  div
    == will_paginate @tasks, renderer: BulmaPagination::Sinatra, class: ''
- else
  p
    | Ops! Nothing here, create a new task.
  a.button.is-primary href="/new" New Task
