form method="post" action="/new"
  div.columns.is-desktop
    div.column.is-4.is-offset-4
      div.title.is-4 New Task
      div.field
        input.input.is-primary type="text" name="title" placeholder="Title"
      div.field
        textarea.textarea.is-primary name="description" placeholder="Description"
  div.columns.is-desktop
    div.column.has-text-centered
      input.button.is-primary type="submit" value="Save Task"