form method="post" action="/new"
  .columns.is-desktop
    .column.is-4.is-offset-4
      .title.is-4 New Task
      .field
        input.input.is-primary type="text" name="title" placeholder="Title"
      .field
        textarea.textarea.is-primary name="description" placeholder="Description"
  .columns.is-desktop
    .column.has-text-centered
      input.button.is-primary type="submit" value="Save Task"
