form method="post" action="/new"
  .columns.is-mobile
    .column.is-4-desktop.is-offset-4-desktop.is-6-tablet.is-offset-3-tablet.is-12-mobile
      .title.is-4 New note:
      .field
        input.input.is-primary type="text" name="title" placeholder="Title"
      .field
        textarea.textarea.is-primary name="description" placeholder="Description"
  .columns.is-mobile.has-text-centered
    .column.is-2-desktop.is-4-tablet.is-6-mobile
      a.button.is-info href="/list"
        | Back
    .column.is-2-desktop.is-offset-4-desktop.is-4-tablet.is-offset-2-tablet.is-6-mobile
      input.button.is-primary type="submit" value="Save Task"
