div.columns.is-mobile
  div.column.is-10.is-offset-1
    h1.title.is-1.has-text-centered 404 Error
    p.has-text-centered Ops! Not Found.
    div.has-text-centered
      br: a.button.is-primary href="/" Back to Home
