form method="post" action="/register"
  .columns.is-mobile
    .column.is-4-desktop.is-offset-4-desktop.is-6-tablet.is-offset-3-tablet.is-10-mobile.is.is-offset-1-mobile
      h5 Register
      .field
        input.input.is-primary type="text" name="username" placeholder="Username"
      .field
        input.input.is-primary type="email" name="email" placeholder="Email"
      .field
        input.input.is-primary type="password" name="password" placeholder="Password"
      .field
        input.input.is-primary type="password" name="check_password" placeholder="Check Password"
  .columns.is-mobile
    .column.has-text-centered
      input.button.is-primary type="submit" value="Register"
