form method="post" action="/register"
  .columns.is-desktop
    .column.is-4.is-offset-4
      h5 Register
      .field
        input.input.is-primary type="text" name="username" placeholder="Username"
      .field
        input.input.is-primary type="email" name="email" placeholder="Email"
      .field
        input.input.is-primary type="password" name="password" placeholder="Password"
      .field
        input.input.is-primary type="password" name="check_password" placeholder="Check Password"
  .columns.is-desktop
    .column.has-text-centered
      input.button.is-primary type="submit" value="Register"
