form method="post" action="/register"
  div
    div.columns.is-desktop
      div.column.is-4.is-offset-4
        h5 Register
        div.field
          input.input.is-primary type="text" name="username" placeholder="Username"
        div.field
          input.input.is-primary type="email" name="email" placeholder="Email"
        div.field
          input.input.is-primary type="password" name="password" placeholder="Password"
        div.field
          input.input.is-primary type="password" name="check_password" placeholder="Check Password"
    div.columns.is-desktop
      div.column.has-text-centered
        input.button.is-primary type="submit" value="Register"