div.columns.is-mobile
  div.column.is-10.is-offset-1
    h1.has-text-centered 500 Error
    p.has-text-centered Ops! Something is wrong please return.
    div.has-text-centered
      a.button.is-info href="/" Back to Home
