.columns.is-mobile
  .column.is-10.is-offset-1
    h1.title.is-1.has-text-centered 500 Error
    p.has-text-centered Ops! Something is wrong please return.
    .has-text-centered
      br: a.button.is-primary href="/" Back to Home
