.columns.is-mobile
  .column.is-12
    h1.title.is-1.has-text-centered Server Error
    p.has-text-centered Ops! Something is wrong please return.
    .has-text-centered
      a.button.is-primary href="/" Back to Home
