form method="post" action="/login"
  .columns.is-mobile
    .column.is-4-desktop.is-offset-4-desktop
      .title.is-4 Login
      .field: input.input.is-primary type="text" name="username" placeholder="Username"
      .field: input.input.is-primary type="password" name="password" placeholder="Password"
      input.button.is-primary.is-fullwidth type="submit" value="Login"
  .columns.is-mobile.has-text-centered
    .column
      a href="/register" Register
      '  |  Forgot Password
