.title.is-4 Show Task
.columns.is-mobile
  .column.is-4-desktop.is-offset-4-desktop.is-6-tablet.is-offset-3-tablet.is-10-mobile.is-offset-1-mobile
    .card
      header.card-header
        p.card-header-title
          span class=(@task.active == false ? 'line-through' : '')
            = @task.title
      .card-content
        .content
          span class=(@task.active == false ? 'line-through' : '')
            == @task.description.gsub(/\r/, '</br>')
        .content.c-tags
          span.tag.is-success.is-pulled-right
            = @task.created_at.strftime('%B %d, %Y')
      footer.card-footer
        a.card-footer-item.is-info href="/list"
          i.fas.fa-arrow-left.has-text-warning
        a.card-footer-item href="/edit/#{@task.id}"
          i.fas.fa-edit.has-text-info
        a#btn-delete.card-footer-item
          i.fas.fa-trash.has-text-danger

javascript:
  $(function(){
    $('#btn-delete').on('click', function() {
      showSwLink("Delete task?", "question", true, "Delete", "red", "/delete/#{@task.id}")
    });
  });
