.title.is-4 Show Task
p
  strong Task: #{@task.title}
  br
  strong Description: #{@task.description}
br
.columns.is-mobile
  .column
    a.button.is-info href="/edit/#{@task.id}" Edit Task
  .column
    a.button.is-danger href="/delete/#{@task.id}" Delete Task
  .column
    a.button.is-success href="/tasks" Back
