- if !notes.all.empty?
  .columns.is-multiline
    .column.is-6-desktop.is-6-tablet.is-12-mobile
      - if search_for
        h4.title.is-4.no-m-b #{notes.length} results for "#{search_for}":
      - else
        h4.title.is-4.no-m-b All notes:
    .column.is-6-desktop.is-6-tablet.is-12-mobile
      form method="get" action="/search"
        .columns
          .column.is-6-desktop.is-6-tablet.is-offset-4-desktop.is-offset-3-tablet
            .field
              input.input.is-primary type="text" name="search" placeholder="Search notes..."
          .column.is-2-desktop.is-3-tablet
            .field
              input.button.is-primary type="submit" value="Search"
  .columns.is-multiline
    - notes.each do |note|
      .column.is-3-desktop.is-4-tablet.is-12-mobile
        .card
          header.card-header
            p.card-header-title class=(note.active == false ? 'line-through' : '')
              = note.title
          .card-content
            .content class=(note.active == false ? 'line-through' : '')
              p.description
                - if note.description.length > 100
                  == note.description.slice(0..100) + '...'
                - else
                  == note.description
            .content.c-tags
              span.tag.is-success.is-pulled-right
                = note.created_at.strftime('%d/%m/%Y')
          footer.card-footer
            a.card-footer-item href="/show/#{note.id}"
              i.fas.fa-eye.has-text-info
            a.card-footer-item href="/edit/#{note.id}"
              i.fas.fa-edit.has-text-link
            - if note.active
              a.card-footer-item href="/complete/#{note.id}"
                i.fas.has-text-primary.fa-check
            - else
              a[class="card-footer-item", id="btn-delete-#{note.id}"]
                i.fas.fa-trash.has-text-danger
              javascript:
                $(function(){
                  $('#btn-delete-#{note.id}').on('click', function() {
                    showSwLink("Delete note?", "question", true,
                              "Delete", "red", "/delete/#{note.id}")
                  });
                });
  - unless search_for
    == slim(:"partials/_pagination", locals: { pagy: pagy })
  br

- else
  .columns.is-mobile
    .column.has-text-centered.is-4-desktop.is-offset-4-desktop.is-6-tablet.is-offset-3-tablet.is-8-mobile.is-offset-2-mobile
      - if search_for && notes.all.empty?
        h3.title.is-4 No results for search "#{search_for}".
        a.button.is-primary href="#{back}" Back
      - else
        h4.title.is-6 Ops! Nothing here, create a new note.
        a.button.is-primary href="/new" New Note
