form method="post" action="/new"
  .columns.is-mobile
    .column.is-6-desktop.is-offset-3-desktop.is-6-tablet.is-offset-3-tablet.is-12-mobile
      - unless errors.nil?
        div.notification.is-warning
          button.delete
          - errors.each do |attr, msg|
            li 
              small = msg
      .title.is-4 New note:
      .field
        input.input.is-primary type="text" name="title" placeholder="Title" required=""
      .field
        textarea.textarea.is-primary name="description" placeholder="Description" required=""
  .columns.is-mobile.has-text-centered
    .column.is-2-desktop.is-offset-4-desktop.is-4-tablet.is-offset-2-tablet.is-6-mobile
      input.button.is-primary.is-fullwidth type="submit" value="Save"
    .column.is-2-desktop.is-4-tablet.is-6-mobile
      a.button.is-info.is-fullwidth href="/list" Back
